spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=root

#batch related config
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
